syntax enable

set backspace=indent,eol,start                 "Make backspace behave like every other editor.
let mapleader = ','                            "The default leader is \, but a comma is much better.
set number                                     "Let's activate line numbers.




"-------------Visuals-------------"
colorscheme atom-dark
set t_CO=256                                   "Use 256 colors. This is useful for Terminal Vim.
set guifont=Fira_Code:h13
set linespace=15                               "Macvim-specific line-height.

set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R




"-------------Search-------------"
set hlsearch
set incsearch
set incsearch




"-------------Split Management-------------"
set splitbelow
set splitright

nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>




"-------------Search-------------"

"Make it easy to edit Vimrc file.
nmap <Leader>ev :tabedit $MYVIMRC<cr>
nmap <Leader><space> :nohlsearch<cr>




"-------------Auto-Commands-------------"

"Automatically source the Vimrc file on save.
augroup autosourcing
	autocmd!
	autocmd BufWritePost .vimrc source %
augroup END

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on
