# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Stash environment variables in ~/.localrc. This means they'll stay out
# of the main dotfiles repository, but scripts will have access to them.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# All zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

source $HOME/.antigen/antigen.zsh

# Load the oh-my-zsh library
antigen use oh-my-zsh

# Load antigen bundles
antigen bundles <<EOBUNDLES
    # Guess what to install when running an unknown command
    command-not-found

    # Git helpers and autocompletion
    git

    # Syntax highlighting
    zsh-users/zsh-syntax-highlighting
EOBUNDLES

# Load the theme
antigen theme ys

# Tell antigen you're done
antigen apply

# if [ -d "$HOME/.linuxbrew" ]
#     export PATH="$PATH:$HOME/.linuxbrew/bin"
# fi

export PATH="$PATH:$HOME/.rvm/bin:$HOME/.composer/vendor/bin:$HOME/.linuxbrew/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
[[ -r "$HOME/.rvm/scripts/completion" ]] && source "$HOME/.rvm/scripts/completion"

unset config_files